@tailwind base
@tailwind components
@tailwind utilities


body
    display: block !important
    @apply bg-background

.dark-border
    @apply border-2 border-slate-700/25 shadow-lg bg-gray-700 bg-opacity-[3%] 


@font-face 
    font-family: "Poppins"
    src: url("./assets/fonts/Poppins-Bold.ttf")
    font-weight: 700

@font-face 
    font-family: "Poppins"
    src: url("./assets/fonts/Poppins-SemiBold.ttf")
    font-weight: 600

@font-face 
    font-family: "Poppins"
    src: url("./assets/fonts/Poppins-Regular.ttf")
    font-weight: 400


h1, h2, h3
    font-family: "Poppins"